<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/ResourceProvider.qml</file>
        <file>qml/StyleConstants/qmldir</file>
        <file>qml/StyleConstants/StyleConstants.qml</file>
        <file>qml/Panels/qmldir</file>
        <file>qml/Panels/ToolsPanel.qml</file>
        <file>qml/Templates/IconButton.qml</file>
        <file>qml/Templates/Panel.qml</file>
        <file>qml/Templates/qmldir</file>
        <file>resources/icons/katakana_ka.png</file>
        <file>resources/icons/rectangle.png</file>
        <file>qml/Panels/CanvasPanel.qml</file>
        <file>nerdrum.ico</file>
        <file>qml/Templates/PopupWindow.qml</file>
        <file>qml/Windows/qmldir</file>
        <file>qml/Windows/SettingsWindow.qml</file>
        <file>qml/Panels/MenuPanel.qml</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/settings.png</file>
    </qresource>
</RCC>
